body
  padding: 0px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  .navbar-default
    background: white
a
  color: #00B7FF
.profile
  margin-bottom: 100px

.inputfile
  width: 0.1px
  height: 0.1px
  opacity: 0
  overflow: hidden
  position: absolute
  z-index: -1
